PUSHI 0
PUSHI 0
PUSHF 0.0
  JUMP 0
LABEL 1
PUSHL -5
PUSHL -4
PUSHF 2.0
FDIV 
STOREG 2
STOREG 3
PUSHI 1
STOREG 0
LABEL 2
PUSHG 0
PUSHL -3
INF 
JUMPF 3
PUSHG 3
PUSHG 2
PUSHL -5
PUSHL -4
PUSHG 3
PUSHG 2
FDIV 
FADD
PUSHF 2.0
FDIV 
STOREG 2
STOREG 3
PUSHG 0
PUSHI 1
ADD
STOREG 0
JUMP 2
LABEL 3
PUSHG 3
PUSHG 2
STOREL -6
STOREL -7
RETURN
RETURN
LABEL 4
PUSHF 0.0
STOREG 2
STOREG 3
PUSHI 1
STOREG 0
LABEL 5
PUSHG 0
PUSHL -3
INF 
JUMPF 6
PUSHG 3
PUSHG 2
PUSHF 1.0
FTOI 
FDIV 
FADD
STOREG 2
STOREG 3
PUSHG 0
PUSHI 1
ADD
STOREG 0
JUMP 5
LABEL 6
PUSHF 0.0
PUSHF 6.0
PUSHG 3
PUSHG 2
FMUL
PUSHL -3
CALL 1
POP
POP
POP
STOREL -4
STOREL -5
RETURN
RETURN
LABEL 0
PUSHF 0.0
PUSHI 10
CALL 4
POP
WRITEF
POP
POP
PUSHF 0.0
PUSHI 100
CALL 4
POP
WRITEF
POP
POP
PUSHF 0.0
PUSHI 1000
CALL 4
POP
WRITEF
POP
POP
  HALT

